# PART 2
# Section 11: Pandas
Pandas is a library for working with data. Its two most well-known structures are: ```Series``` and ```DataFrame```.

It is a library that can be a potential substitute for Excel.

## 11.1 - Series

```Series``` are data structures very similar to one-dimensional arrays.

#### Format
```Series([data, index, dtype, name, copy, ...])```

#### Syntax
```python
>>> import pandas as pd
>>> a = [i for i in range(10)]
>>> a_series = pd.Series(a)
```

<br/>

#### Some Series Attributes

<br/>

| Attribute | Returns | Description |
| :-- | :-- | :-- |
| Series.index | RangeIndex | returns an iterable with the series indices |
| Series.dtype | dtype('object') | returns the dtype object of the data |
| Series.size | int | returns the number of elements |
| Series.name | str | returns the name of the series, if ```name='someName' ``` has been defined |

<br/>

**Note:**

```Many attributes are common between Series and DataFrame.```

In [1]:
import pandas as pd

In [14]:
vowels = list('aeiou')
vowels_s = pd.Series(vowels)
vowels_s.dtype

dtype('O')

In [17]:
vowels_s.dtype

dtype('O')

In [26]:
numbers = [i + 10.0 for i in range(10)]
index = list('abcdefghij')
numbers_s = pd.Series(numbers, index=index, name='numbers')
numbers_s

a    10.0
b    11.0
c    12.0
d    13.0
e    14.0
f    15.0
g    16.0
h    17.0
i    18.0
j    19.0
Name: numbers, dtype: float64

In [27]:
list(numbers_s.index)

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [24]:
numbers_s.size

10

In [28]:
numbers_s.name

'numbers'

## 11.2 - DataFrame

```DataFrame``` are data structures in table format, possessing various functionalities similar to Excel.

<br/>

#### Format
```DataFrame([data, index, columns, dtype, copy])```

#### Syntax
```python
>>> import pandas as pd
>>> a = [i for i in range(10)]
>>> b = [i for i in range(10)]
>>> data = {
    'colA': a,
    'colB': b}
>>> data_df = pd.DataFrame(data)
>>> data_df['colA'] # Returns a series with column A
```

<br/>

#### Some DataFrame Attributes

<br/>

| Attribute | Returns | Description |
| :-- | :-- | :-- |
| DataFrame.index | RangeIndex | returns an iterable with the indices of the series |
| DataFrame.columns | Index | returns an iterable with the column names |
| DataFrame.dtypes | Series | returns a series with data types |
| DataFrame.values | ndarray | returns a numpy array with the values |
| DataFrame.size | int | returns the number of values in the DataFrame |
| DataFrame.shape | tuple | returns a tuple with the number of rows and columns in the DataFrame |

<br/>

**Column Selection:**

```DataFrame[columnName] returns a series with the selected column```

```DataFrame[[columnNameA, columnNameB, ...]] returns a DataFrame with the selected columns```

```DataFrame[newName] = newData --> adds a series with the selected column```

In [31]:
import numpy as np
import pandas as pd

In [44]:
a = list('asdfghjklqwe')
b = np.linspace(0, 20, 12)
data = {
    'char': a,
    'numbers': b
}

In [43]:
df = pd.DataFrame(data)
df

   char    numbers
0     a   0.000000
1     s   1.818182
2     d   3.636364
3     f   5.454545
4     g   7.272727
5     h   9.090909
6     j  10.909091
7     k  12.727273
8     l  14.545455
9     q  16.363636
10    w  18.181818
11    e  20.000000

In [46]:
list(df.index)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [47]:
df.columns

Index(['char', 'numbers'], dtype='object')

In [48]:
df.dtypes

char        object
numbers    float64
dtype: object

In [49]:
c = pd.Series(range(12), name='series example')
c

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
Name: series example, dtype: int64

In [52]:

df[c.name] = c

In [53]:
df

   char    numbers  series ex  series example
0     a   0.000000          0               0
1     s   1.818182          1               1
2     d   3.636364          2               2
3     f   5.454545          3               3
4     g   7.272727          4               4
5     h   9.090909          5               5
6     j  10.909091          6               6
7     k  12.727273          7               7
8     l  14.545455          8               8
9     q  16.363636          9               9
10    w  18.181818         10              10
11    e  20.000000         11              11

In [54]:
df.size

48

In [55]:
df.shape

(12, 4)

In [56]:
df.values

array([['a', 0.0, 0, 0],
       ['s', 1.8181818181818181, 1, 1],
       ['d', 3.6363636363636362, 2, 2],
       ['f', 5.454545454545454, 3, 3],
       ['g', 7.2727272727272725, 4, 4],
       ['h', 9.09090909090909, 5, 5],
       ['j', 10.909090909090908, 6, 6],
       ['k', 12.727272727272727, 7, 7],
       ['l', 14.545454545454545, 8, 8],
       ['q', 16.363636363636363, 9, 9],
       ['w', 18.18181818181818, 10, 10],
       ['e', 20.0, 11, 11]], dtype=object)

## 11.3 - Basic Methods for DataFrames
The DataFrame has methods that facilitate our analyses.

<br/>

| Method | Description |
| :-- | :-- |
| DataFrame.head([n]) | returns the first n rows of the DataFrame. Default = 10 |
| DataFrame.tail([n]) | returns the last n rows of the DataFrame. Default = 10 |
| DataFrame.min([axis]) | axis=0 returns the minimum of the column. axis=1 returns the minimum of the row. Default = 0 |
| DataFrame.max([axis]) | axis=0 returns the maximum of the column. axis=1 returns the maximum of the row. Default = 0 |
| DataFrame.cumsum([axis]) | axis=0 returns the cumulative sum of the column. axis=1 returns the cumulative sum of the row. Default = 0 |
| DataFrame.value_counts() | returns a series with the count of unique values in the DataFrame's rows |
| DataFrame.sort_values(by) | sorts the DataFrame according to the argument ```by='columnName'``` |

## 11.4 - Reading and Writing Files

<br/>

#### Function for reading CSV

```pandas.read_csv(filepath, sep=NoDefault.no_default, encoding=None, ...) ```

<br/>

#### Methods for writing CSV and Excel

<br/>

```DataFrame.to_excel(path, sheet_name='Sheet1', ...) ```

```DataFrame.to_csv(path, sep=',', ...) ```

<br/>

### Practical Example

Using the energy_data_sources.csv data, we ask:
- Which one is the most efficient?
- Which one is the least?
- Which one has the biggest capacity? Which one generates more energy?
- Which one is the oldest?
- Create a new column with the anual revenue. Multiply the Annual Generation by the Installed Cost (lets say this is the revenue, what is probably not true).
- Which one generates the biggest revenue?

Note: Do not use this data as research source. This is for learning purposes.
You can find reliable data into the International Energy Agency website https://www.iea.org/

In [1]:
import pandas as pd

In [4]:
file = 'D:/repositories/python-for-engineers-and-scientists/Aux_files/11.3/energy_data_sources.csv'
df = pd.read_csv(file)
df

,Energy Source,Capacity (MW),Annual Generation (GWh),Installed Cost ($/MW),Location,Operational Since,Number of Units,Efficiency (%),Renewable
0,Coal,5454,7096,3987,Norway,1962,249,28,Yes
1,Solar,6156,21523,2513,South Africa,2008,215,13,Yes
2,Biomass,6746,20281,4611,South Africa,1986,98,33,No
3,Biomass,4494,24929,3245,UK,1971,125,21,Yes
4,Nuclear,5524,18410,875,Canada,1984,127,10,No
...,...,...,...,...,...,...,...,...,...
995,Wind,6844,14998,4484,South Africa,1997,5,43,Yes
996,Natural Gas,1717,3137,3131,India,1988,243,15,Yes
997,Biomass,2626,20993,5850,Norway,1976,11,38,No
998,Geothermal,6232,10323,2189,South Africa,2013,212,19,No
999,Biomass,6269,23408,5126,Germany,1989,154,47,No

In [18]:
df.sort_values('Annual Generation (GWh)')

,Energy Source,Capacity (MW),Annual Generation (GWh),Installed Cost ($/MW),Location,Operational Since,Number of Units,Efficiency (%),Renewable
627,Oil,4962,2040,3635,Saudi Arabia,2016,84,46,No
463,Solar,2335,2043,3459,Russia,1987,98,41,Yes
818,Biomass,2885,2068,3551,Iceland,2005,46,26,Yes
266,Nuclear,5669,2073,2636,China,1984,88,26,Yes
399,Natural Gas,5491,2077,2196,Saudi Arabia,1962,131,44,No
...,...,...,...,...,...,...,...,...,...
326,Geothermal,4982,29915,1383,France,1985,230,24,No
439,Natural Gas,4899,29947,1990,Spain,1987,145,53,Yes
679,Geothermal,5262,29962,2341,UK,1992,55,30,No
321,Solar,2228,29962,3845,China,2009,238,45,No
565,Geothermal,1664,29997,5999,Norway,2017,160,36,Yes

## 11.5 - Selecting Rows and Columns with loc and iloc

```loc``` and ```iloc``` are properties of DataFrames. They are properties that allow us to access rows and columns similar to slicing lists.

<br/>

#### Properties loc and iloc

| Properties | Description |
| :-- | :-- |
| loc[i, j] | where i and j are the names of the selected indices |
| iloc[i, j] | where i and j are the numbers of the indices |

## 11.6 - Filters
DataFrame filters can be created from a boolean series.

<br/>

#### Syntax

```python
>>> filter = DataFrame['columnToFilter'] == 'filterValue' # series with booleans
>>> DataFrame[filter] # Filters the rows where columnToFilter = filterValue
```


### Practical Example

Using the energy_data_sources.csv data, we ask:
- Filter the renewable energy sources
- Which one is the most efficient?
- Which one is the least?
- Which one has the biggest capacity? Which one generates more energy?
- Which one is the oldest?

## 11.7 - Data Cleaning - Preprocessing

Often, before we start our analyses, we need to clean/treat the data in a DataFrame. In this lesson, we will see some tools to do that.

<br/>

#### Methods for Data DataFrame Processing

| Method | Description |
| :-- | :-- |
| DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise') | Removes a specified series of data |
| DataFrame.isnull(obj)/.notnull(obj) | creates a boolean series |
| DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False) | Deletes rows (axis=0) or columns (axis=1) with null cell(s) |
| DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None) | Replaces null value with a determined value |
| DataFrame.duplicated(subset=None, keep='first') | returns a boolean with duplicated values |
| DataFrame.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False) | deletes rows with duplicated values. Can select a specific column using subset |

<br/>

**Note:**

<pre>These methods do not modify the DataFrame. So, it might be interesting to store them
in a new variable.</pre>

## Joining Tables

## 11.8 - Join Method

The `join` method joins columns from DataFrames. It's important to understand how to use it carefully, as it's a powerful method for merging information from databases.

<br/>

```python
DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)
```

**Observations:**

- `other`: another object (DataFrame, Series, or list of DataFrames)
- `how`: left=index of DataFrame; right=index of other; outer=union; inner=intersection
- `l` or `rsuffix`: when there are duplicate column names, we modify the suffix of one of them.

In [33]:
import pandas as pd

In [34]:
df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

df

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [35]:
other

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [45]:
df.join(other, lsuffix='a', how='right')

  keya   A key   B
0   K0  A0  K0  B0
1   K1  A1  K1  B1
2   K2  A2  K2  B2

## 11.9 - concat Function

The `concat` function is used to concatenate ("add up") DataFrames, whether it's adding them in terms of rows (axis=0) or columns (axis=1).

<br/>

```python
pandas.concat(objs, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True)
```

<br/>

**Observations:**
- `objs` - it's a single argument, so it can be a list with DataFrames
- `ignore_index` - renumbers the indices
- `join` - outer=union; inner=intersection

In [1]:
import pandas as pd

In [23]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)


df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "E": ["D4", "D5", "D6", "D7"],
    }
)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "E": ["D8", "D9", "D10", "D11"],
    }
)

In [30]:
frames = [df1, df2, df3]

result = pd.concat(frames, join='outer', ignore_index=True)

In [31]:
result

      A    B    C    D    E
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
4    A4   B4   C4  NaN   D4
5    A5   B5   C5  NaN   D5
6    A6   B6   C6  NaN   D6
7    A7   B7   C7  NaN   D7
8    A8   B8   C8  NaN   D8
9    A9   B9   C9  NaN   D9
10  A10  B10  C10  NaN  D10
11  A11  B11  C11  NaN  D11

## 11.10 - merge Method

The `merge` method is used to "merge" DataFrames. Essentially, it identifies the column that is common to the DataFrames and performs a "VLOOKUP" on the other information. If there is no common column, we can force a column using `right_on` and `left_on`.

<br/>

```python
DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)
```
<br/>

**Observations:**
- `validate` - '1:1'=one-to-one; '1:m'=one-to-many; 'm:m'=many-to-many.

In [1]:
import pandas as pd

In [11]:
df1 = pd.DataFrame({'Nome': ['Rafael', 'Natália', 'Lucas', 'Gabriel'],
                    'camiseta': ['preta', 'branca', 'preta', 'branca' ]})

df2 = pd.DataFrame({'camiseta': ['preta', 'branca', 'azul'],
                    'value': ['timeA', 'timeB', 'gandula']})

In [12]:
df1

      Nome camiseta
0   Rafael    preta
1  Natália   branca
2    Lucas    preta
3  Gabriel   branca

In [13]:
df2

  camiseta    value
0    preta    timeA
1   branca    timeB
2     azul  gandula

In [16]:
df1.merge(df2, on='camiseta')

      Nome camiseta  value
0   Rafael    preta  timeA
1    Lucas    preta  timeA
2  Natália   branca  timeB
3  Gabriel   branca  timeB

## 11.11 - Pivot Table

A pivot table is a tool that allows us to make different groupings of our information. It greatly facilitates some types of analysis.

<br/>

```python
pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)
```

In [2]:
import pandas as pd

In [3]:
path = 'D:/repositories/notebooks/1-Desenvolvimento de Pacotes Científicos com Python/auxiliary_files/Acoes_ficticias.csv'

In [6]:
df = pd.read_csv(path, sep=';')
df

    Papel  preco_compra  Quantidade
0   PETR4     92.114785         100
1   VVAR3     17.519059         100
2   ITSA4     56.375177         200
3   ITSA4     62.284332         300
4   EMBR3     80.626768         100
5   ITSA4     77.354576         300
6   PETR4      7.330583         100
7   PETR4     37.425152         200
8   EMBR3     62.691443         300
9   VVAR3     58.069377         100
10  VVAR3     18.877459         300
11  PETR4     84.616718         100
12  PETR4     26.778080         200
13  PETR4     12.494286         300
14  ITSA4     82.849075         100
15  EMBR3     32.090326         300
16  PETR4     86.766959         100
17  EMBR3     66.707810         200
18  VVAR3     31.385241         300

In [10]:
pd.pivot_table(df, index='Papel', values='Quantidade', aggfunc='sum')

       Quantidade
Papel
EMBR3         900
ITSA4         900
PETR4        1100
VVAR3         800

In [11]:
df['valor_total'] = df['preco_compra'] * df['Quantidade']

In [12]:
df

    Papel  preco_compra  Quantidade   valor_total
0   PETR4     92.114785         100   9211.478515
1   VVAR3     17.519059         100   1751.905894
2   ITSA4     56.375177         200  11275.035362
3   ITSA4     62.284332         300  18685.299477
4   EMBR3     80.626768         100   8062.676817
5   ITSA4     77.354576         300  23206.372683
6   PETR4      7.330583         100    733.058292
7   PETR4     37.425152         200   7485.030408
8   EMBR3     62.691443         300  18807.432765
9   VVAR3     58.069377         100   5806.937731
10  VVAR3     18.877459         300   5663.237736
11  PETR4     84.616718         100   8461.671786
12  PETR4     26.778080         200   5355.616074
13  PETR4     12.494286         300   3748.285710
14  ITSA4     82.849075         100   8284.907506
15  EMBR3     32.090326         300   9627.097887
16  PETR4     86.766959         100   8676.695859
17  EMBR3     66.707810         200  13341.561964
18  VVAR3     31.385241         300   9415.572348

In [15]:
papel = pd.pivot_table(df, index='Papel', values=['Quantidade', 'valor_total'], aggfunc='sum')
papel

       Quantidade   valor_total
Papel
EMBR3         900  49838.769433
ITSA4         900  61451.615028
PETR4        1100  43671.836644
VVAR3         800  22637.653709

In [16]:
papel['pmedio'] = papel['valor_total'] / papel['Quantidade']

In [17]:
papel

       Quantidade   valor_total     pmedio
Papel
EMBR3         900  49838.769433  55.376410
ITSA4         900  61451.615028  68.279572
PETR4        1100  43671.836644  39.701670
VVAR3         800  22637.653709  28.297067

E.1
### Practical Example

Using the energy_data_sources.csv data, we ask:
- Create a column that converts capacity from MW to GWh (365*24/1000)
- Create a column to recalculate the efficiency
- Check if the efficiency matches the original data