# PART 2
# Section 11: Pandas
Pandas is a library for working with data. Its two most well-known structures are: ```Series``` and ```DataFrame```.

It is a library that can be a potential substitute for Excel.

## 11.1 - Series

```Series``` are data structures very similar to one-dimensional arrays.

#### Format
```Series([data, index, dtype, name, copy, ...])```

#### Syntax
```python
>>> import pandas as pd
>>> a = [i for i in range(10)]
>>> a_series = pd.Series(a)
```

<br/>

#### Some Series Attributes

<br/>

| Attribute | Returns | Description |
| :-- | :-- | :-- |
| Series.index | RangeIndex | returns an iterable with the series indices |
| Series.dtype | dtype('object') | returns the dtype object of the data |
| Series.size | int | returns the number of elements |
| Series.name | str | returns the name of the series, if ```name='someName' ``` has been defined |

<br/>

**Note:**

```Many attributes are common between Series and DataFrame.```

In [1]:
import pandas as pd

In [14]:
vowels = list('aeiou')
vowels_s = pd.Series(vowels)
vowels_s.dtype

dtype('O')

In [17]:
vowels_s.dtype

dtype('O')

In [26]:
numbers = [i + 10.0 for i in range(10)]
index = list('abcdefghij')
numbers_s = pd.Series(numbers, index=index, name='numbers')
numbers_s

a    10.0
b    11.0
c    12.0
d    13.0
e    14.0
f    15.0
g    16.0
h    17.0
i    18.0
j    19.0
Name: numbers, dtype: float64

In [27]:
list(numbers_s.index)

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [24]:
numbers_s.size

10

In [28]:
numbers_s.name

'numbers'

## 11.2 - DataFrame

```DataFrame``` are data structures in table format, possessing various functionalities similar to Excel.

<br/>

#### Format
```DataFrame([data, index, columns, dtype, copy])```

#### Syntax
```python
>>> import pandas as pd
>>> a = [i for i in range(10)]
>>> b = [i for i in range(10)]
>>> data = {
    'colA': a,
    'colB': b}
>>> data_df = pd.DataFrame(data)
>>> data_df['colA'] # Returns a series with column A
```

<br/>

#### Some DataFrame Attributes

<br/>

| Attribute | Returns | Description |
| :-- | :-- | :-- |
| DataFrame.index | RangeIndex | returns an iterable with the indices of the series |
| DataFrame.columns | Index | returns an iterable with the column names |
| DataFrame.dtypes | Series | returns a series with data types |
| DataFrame.values | ndarray | returns a numpy array with the values |
| DataFrame.size | int | returns the number of values in the DataFrame |
| DataFrame.shape | tuple | returns a tuple with the number of rows and columns in the DataFrame |

<br/>

**Column Selection:**

```DataFrame[columnName] returns a series with the selected column```

```DataFrame[[columnNameA, columnNameB, ...]] returns a DataFrame with the selected columns```

```DataFrame[newName] = newData --> adds a series with the selected column```

In [31]:
import numpy as np
import pandas as pd

In [44]:
a = list('asdfghjklqwe')
b = np.linspace(0, 20, 12)
data = {
    'char': a,
    'numbers': b
}

In [43]:
df = pd.DataFrame(data)
df

   char    numbers
0     a   0.000000
1     s   1.818182
2     d   3.636364
3     f   5.454545
4     g   7.272727
5     h   9.090909
6     j  10.909091
7     k  12.727273
8     l  14.545455
9     q  16.363636
10    w  18.181818
11    e  20.000000

In [46]:
list(df.index)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [47]:
df.columns

Index(['char', 'numbers'], dtype='object')

In [48]:
df.dtypes

char        object
numbers    float64
dtype: object

In [49]:
c = pd.Series(range(12), name='series example')
c

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
Name: series example, dtype: int64

In [52]:

df[c.name] = c

In [53]:
df

   char    numbers  series ex  series example
0     a   0.000000          0               0
1     s   1.818182          1               1
2     d   3.636364          2               2
3     f   5.454545          3               3
4     g   7.272727          4               4
5     h   9.090909          5               5
6     j  10.909091          6               6
7     k  12.727273          7               7
8     l  14.545455          8               8
9     q  16.363636          9               9
10    w  18.181818         10              10
11    e  20.000000         11              11

In [54]:
df.size

48

In [55]:
df.shape

(12, 4)

In [56]:
df.values

array([['a', 0.0, 0, 0],
       ['s', 1.8181818181818181, 1, 1],
       ['d', 3.6363636363636362, 2, 2],
       ['f', 5.454545454545454, 3, 3],
       ['g', 7.2727272727272725, 4, 4],
       ['h', 9.09090909090909, 5, 5],
       ['j', 10.909090909090908, 6, 6],
       ['k', 12.727272727272727, 7, 7],
       ['l', 14.545454545454545, 8, 8],
       ['q', 16.363636363636363, 9, 9],
       ['w', 18.18181818181818, 10, 10],
       ['e', 20.0, 11, 11]], dtype=object)

## 11.3 - Basic Methods for DataFrames
The DataFrame has methods that facilitate our analyses.

<br/>

| Method | Description |
| :-- | :-- |
| DataFrame.head([n]) | returns the first n rows of the DataFrame. Default = 10 |
| DataFrame.tail([n]) | returns the last n rows of the DataFrame. Default = 10 |
| DataFrame.min([axis]) | axis=0 returns the minimum of the column. axis=1 returns the minimum of the row. Default = 0 |
| DataFrame.max([axis]) | axis=0 returns the maximum of the column. axis=1 returns the maximum of the row. Default = 0 |
| DataFrame.cumsum([axis]) | axis=0 returns the cumulative sum of the column. axis=1 returns the cumulative sum of the row. Default = 0 |
| DataFrame.value_counts() | returns a series with the count of unique values in the DataFrame's rows |
| DataFrame.sort_values(by) | sorts the DataFrame according to the argument ```by='columnName'``` |

In [34]:
import numpy as np
import pandas as pd

In [36]:
a = np.linspace(0, 150, 100)
b = a ** 2
df = pd.DataFrame({'a': a,
                   'a**2': b})
df

             a          a**2
0     0.000000      0.000000
1     1.515152      2.295684
2     3.030303      9.182736
3     4.545455     20.661157
4     6.060606     36.730946
..         ...           ...
95  143.939394  20718.549128
96  145.454545  21157.024793
97  146.969697  21600.091827
98  148.484848  22047.750230
99  150.000000  22500.000000

[100 rows x 2 columns]

In [40]:
df.tail(15)

             a          a**2
85  128.787879  16586.317723
86  130.303030  16978.879706
87  131.818182  17376.033058
88  133.333333  17777.777778
89  134.848485  18184.113866
90  136.363636  18595.041322
91  137.878788  19010.560147
92  139.393939  19430.670340
93  140.909091  19855.371901
94  142.424242  20284.664830
95  143.939394  20718.549128
96  145.454545  21157.024793
97  146.969697  21600.091827
98  148.484848  22047.750230
99  150.000000  22500.000000

In [44]:
df.min(axis=1)

0       0.000000
1       1.515152
2       3.030303
3       4.545455
4       6.060606
         ...
95    143.939394
96    145.454545
97    146.969697
98    148.484848
99    150.000000
Length: 100, dtype: float64

In [47]:
df.cumsum(axis=0)

              a           a**2
0      0.000000       0.000000
1      1.515152       2.295684
2      4.545455      11.478421
3      9.090909      32.139578
4     15.151515      68.870523
..          ...            ...
95  6909.090909  666483.011938
96  7054.545455  687640.036731
97  7201.515152  709240.128558
98  7350.000000  731287.878788
99  7500.000000  753787.878788

[100 rows x 2 columns]

In [48]:
df.value_counts()

a           a**2
0.000000    0.000000        1
95.454545   9111.570248     1
110.606061  12233.700643    1
109.090909  11900.826446    1
107.575758  11572.543618    1
                           ..
45.454545   2066.115702     1
43.939394   1930.670340     1
42.424242   1799.816345     1
40.909091   1673.553719     1
150.000000  22500.000000    1
Length: 100, dtype: int64

In [49]:
a = [0, 1, 2, 0, 2, 2, 3, 5, 6, 2, 0]

df_2 = pd.DataFrame({'a': a,
                     'b': a})
df_2

    a  b
0   0  0
1   1  1
2   2  2
3   0  0
4   2  2
5   2  2
6   3  3
7   5  5
8   6  6
9   2  2
10  0  0

In [52]:
df_2.value_counts()

a  b
2  2    4
0  0    3
1  1    1
3  3    1
5  5    1
6  6    1
dtype: int64

In [53]:
df_2.sort_values('a')

    a  b
0   0  0
3   0  0
10  0  0
1   1  1
2   2  2
4   2  2
5   2  2
9   2  2
6   3  3
7   5  5
8   6  6

## 11.4 - Reading and Writing Files

<br/>

#### Function for reading CSV

```pandas.read_csv(filepath, sep=NoDefault.no_default, encoding=None, ...) ```

<br/>

#### Methods for writing CSV and Excel

<br/>

```DataFrame.to_excel(path, sheet_name='Sheet1', ...) ```

```DataFrame.to_csv(path, sep=',', ...) ```

<br/>

### Practical Example

Using the energy_data_sources.csv data, we ask:
- Which one is the most efficient?
- Which one is the least?
- Which one has the biggest capacity? Which one generates more energy?
- Which one is the oldest?
- Create a new column with the anual revenue. Multiply the Annual Generation by the Installed Cost (lets say this is the revenue, what is probably not true).
- Which one generates the biggest revenue?

Note: Do not use this data as research source. This is for learning purposes.
You can find reliable data into the International Energy Agency website https://www.iea.org/

In [59]:
import pandas as pd

In [62]:
file = './../Aux_files/11.4/energy_data_sources.csv'
df = pd.read_csv(file)

In [68]:
df.sort_values('Capacity (MW)').tail(30)

,Energy Source,Capacity (MW),Annual Generation (GWh),Installed Cost ($/MW),Location,Operational Since,Number of Units,Efficiency (%),Renewable
927,Coal,6823,15029,4682,Norway,2007,188,45,Yes
501,Wind,6827,13073,2595,South Africa,1991,96,18,Yes
981,Solar,6830,9658,4705,Saudi Arabia,1965,53,20,Yes
975,Coal,6833,5642,1627,South Africa,1976,178,10,No
995,Wind,6844,14998,4484,South Africa,1997,5,43,Yes
573,Geothermal,6849,6082,1415,Japan,2012,167,35,Yes
835,Nuclear,6854,19541,2337,UK,1996,58,28,No
972,Oil,6881,26751,3958,Italy,1989,128,42,Yes
496,Coal,6882,16810,4476,Italy,1968,90,38,Yes
130,Biomass,6884,10973,2985,France,1984,70,41,Yes
579,Wind,6895,28785,3770,Australia,2016,56,27,Yes
754,Solar,6898,12732,4392,Russia,2017,26,18,Yes
961,Natural Gas,6902,20179,4854,South Africa,1995,150,36,No
24,Biomass,6912,9963,3224,Russia,2016,86,45,No
588,Nuclear,6913,25504,4779,Australia,2018,115,27,No
540,Hydropower,6936,11329,4277,Mexico,1981,227,42,Yes
190,Biomass,6939,21365,1880,USA,1964,94,46,Yes
691,Nuclear,6940,3935,3644,Australia,1963,224,17,No
804,Oil,6941,9652,4877,UK,1961,76,16,Yes
90,Solar,6944,16729,5675,Saudi Arabia,2006,57,41,Yes
589,Oil,6945,11302,5780,UK,1988,43,10,No
683,Nuclear,6945,2746,3945,Brazil,1970,31,45,Yes
226,Wind,6947,27722,1818,South Africa,1963,102,13,No
989,Solar,6950,6452,2465,Iceland,2013,95,43,No
380,Biomass,6954,13100,5169,Spain,1999,99,20,Yes
402,Biomass,6955,2588,1116,Australia,1992,52,22,No
276,Biomass,6960,19584,4449,Russia,1961,35,52,Yes
682,Nuclear,6979,25794,3054,France,1997,47,42,Yes
287,Biomass,6989,19685,1306,UK,1966,90,49,No
173,Solar,6999,6371,2374,France,2015,53,22,Yes

In [69]:
df['revenue'] = df['Annual Generation (GWh)'] * df['Installed Cost ($/MW)']

In [76]:
filename = './../Aux_files/11.4/energy_data_sources_with_revenue.anything'
#df.to_csv(filename)

In [77]:
filename = './../Aux_files/11.4/energy_data_sources_with_revenue.xlsx'
#df.to_excel(filename)

## 11.5 - Selecting Rows and Columns with loc and iloc

```loc``` and ```iloc``` are properties of DataFrames. They are properties that allow us to access rows and columns similar to slicing lists.

<br/>

#### Properties loc and iloc

| Properties | Description |
| :-- | :-- |
| loc[i, j] | where i and j are the names of the selected indices |
| iloc[i, j] | where i and j are the numbers of the indices |

In [19]:
import pandas as pd
import numpy as np

In [20]:
file = './../Aux_files/11.4/energy_data_sources.csv'
df = pd.read_csv(file)

In [33]:
df.index = np.arange(1000) + 10.1
df.head(10)

,Energy Source,Capacity (MW),Annual Generation (GWh),Installed Cost ($/MW),Location,Operational Since,Number of Units,Efficiency (%),Renewable
10.1,Coal,5454,7096,3987,Norway,1962,249,28,Yes
11.1,Solar,6156,21523,2513,South Africa,2008,215,13,Yes
12.1,Biomass,6746,20281,4611,South Africa,1986,98,33,No
13.1,Biomass,4494,24929,3245,UK,1971,125,21,Yes
14.1,Nuclear,5524,18410,875,Canada,1984,127,10,No
15.1,Biomass,1035,11965,3889,USA,1975,234,46,Yes
16.1,Coal,5878,23005,868,Norway,2007,136,34,No
17.1,Hydropower,1060,10760,4343,South Africa,1985,239,14,No
18.1,Geothermal,6112,10250,1130,India,1965,79,51,No
19.1,Nuclear,2821,29665,4117,Iceland,1982,46,44,No

In [35]:
col = ['Energy Source', 'Location']
df.loc[10.1:14.1, 'Energy Source':'Location']

,Energy Source,Capacity (MW),Annual Generation (GWh),Installed Cost ($/MW),Location
10.1,Coal,5454,7096,3987,Norway
11.1,Solar,6156,21523,2513,South Africa
12.1,Biomass,6746,20281,4611,South Africa
13.1,Biomass,4494,24929,3245,UK
14.1,Nuclear,5524,18410,875,Canada

In [30]:
df.iloc[0:4, 0:5]

,Energy Source,Capacity (MW),Annual Generation (GWh),Installed Cost ($/MW),Location
0,Coal,5454,7096,3987,Norway
1,Solar,6156,21523,2513,South Africa
2,Biomass,6746,20281,4611,South Africa
3,Biomass,4494,24929,3245,UK

## 11.6 - Filters
DataFrame filters can be created from a boolean series.

<br/>

#### Syntax

```python
>>> colfilter = DataFrame['columnToFilter'] == 'filterValue' # series with booleans
>>> DataFrame[colfilter] # Filters the rows where columnToFilter = filterValue
```


### Practical Example

Using the energy_data_sources.csv data, we ask:
- Filter the renewable energy sources (Renewable==Yes)
- Which one is the most efficient?
- Which one is the least?
- Which one has the biggest capacity? Which one generates more energy?
- Which one is the oldest?

In [44]:
import pandas as pd

In [45]:
file = './../Aux_files/11.4/energy_data_sources.csv'
df = pd.read_csv(file)

In [46]:
df.head(10)

,Energy Source,Capacity (MW),Annual Generation (GWh),Installed Cost ($/MW),Location,Operational Since,Number of Units,Efficiency (%),Renewable
0,Coal,5454,7096,3987,Norway,1962,249,28,Yes
1,Solar,6156,21523,2513,South Africa,2008,215,13,Yes
2,Biomass,6746,20281,4611,South Africa,1986,98,33,No
3,Biomass,4494,24929,3245,UK,1971,125,21,Yes
4,Nuclear,5524,18410,875,Canada,1984,127,10,No
5,Biomass,1035,11965,3889,USA,1975,234,46,Yes
6,Coal,5878,23005,868,Norway,2007,136,34,No
7,Hydropower,1060,10760,4343,South Africa,1985,239,14,No
8,Geothermal,6112,10250,1130,India,1965,79,51,No
9,Nuclear,2821,29665,4117,Iceland,1982,46,44,No

In [47]:
colfilter = df['Capacity (MW)'] > 6100
colfilter

0      False
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997    False
998     True
999     True
Name: Capacity (MW), Length: 1000, dtype: bool

In [48]:
df[colfilter]

,Energy Source,Capacity (MW),Annual Generation (GWh),Installed Cost ($/MW),Location,Operational Since,Number of Units,Efficiency (%),Renewable
1,Solar,6156,21523,2513,South Africa,2008,215,13,Yes
2,Biomass,6746,20281,4611,South Africa,1986,98,33,No
8,Geothermal,6112,10250,1130,India,1965,79,51,No
24,Biomass,6912,9963,3224,Russia,2016,86,45,No
36,Wind,6580,17892,5883,Venezuela,1966,216,40,Yes
...,...,...,...,...,...,...,...,...,...
984,Solar,6156,15391,5656,China,1968,245,20,Yes
989,Solar,6950,6452,2465,Iceland,2013,95,43,No
995,Wind,6844,14998,4484,South Africa,1997,5,43,Yes
998,Geothermal,6232,10323,2189,South Africa,2013,212,19,No
999,Biomass,6269,23408,5126,Germany,1989,154,47,No

In [51]:
renewfilter = df['Renewable'] == 'Yes'
df_renewable = df[renewfilter]
df_renewable

,Energy Source,Capacity (MW),Annual Generation (GWh),Installed Cost ($/MW),Location,Operational Since,Number of Units,Efficiency (%),Renewable
0,Coal,5454,7096,3987,Norway,1962,249,28,Yes
1,Solar,6156,21523,2513,South Africa,2008,215,13,Yes
3,Biomass,4494,24929,3245,UK,1971,125,21,Yes
5,Biomass,1035,11965,3889,USA,1975,234,46,Yes
12,Oil,5531,26967,5689,Venezuela,1994,165,45,Yes
...,...,...,...,...,...,...,...,...,...
990,Solar,1442,12940,4387,Venezuela,1960,141,45,Yes
991,Wind,5684,2889,1223,UK,2003,22,51,Yes
993,Wind,3432,23581,2270,France,1966,155,40,Yes
995,Wind,6844,14998,4484,South Africa,1997,5,43,Yes
996,Natural Gas,1717,3137,3131,India,1988,243,15,Yes

In [52]:
df_renewable.sort_values('Efficiency (%)')

,Energy Source,Capacity (MW),Annual Generation (GWh),Installed Cost ($/MW),Location,Operational Since,Number of Units,Efficiency (%),Renewable
165,Biomass,1243,26159,5177,South Africa,1986,215,10,Yes
536,Solar,4249,9970,5860,Venezuela,1985,202,10,Yes
94,Nuclear,5256,28265,1935,Russia,1960,228,10,Yes
293,Coal,1644,20068,1259,Iceland,1977,117,10,Yes
135,Biomass,6701,27740,2294,Norway,1999,152,10,Yes
...,...,...,...,...,...,...,...,...,...
186,Biomass,5280,10178,5135,Brazil,1982,209,54,Yes
578,Solar,1755,25577,2987,USA,1977,235,54,Yes
880,Biomass,2959,4628,4093,China,1967,211,54,Yes
886,Hydropower,2592,5961,4848,Argentina,1965,234,54,Yes
820,Biomass,2260,15231,5269,Brazil,1992,100,54,Yes

## 11.7 - Data Cleaning - Preprocessing

Often, before we start our analyses, we need to clean/treat the data in a DataFrame. In this lesson, we will see some tools to do that.

<br/>

#### Methods for Data DataFrame Processing

| Method | Description |
| :-- | :-- |
| DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise') | Removes a specified series of data |
| DataFrame.isnull(obj)/.notnull(obj) | creates a boolean series |
| DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False) | Deletes rows (axis=0) or columns (axis=1) with null cell(s) |
| DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None) | Replaces null value with a determined value |
| DataFrame.duplicated(subset=None, keep='first') | returns a boolean with duplicated values |
| DataFrame.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False) | deletes rows with duplicated values. Can select a specific column using subset |

<br/>

**Note:**

<pre>These methods do not modify the DataFrame. So, it might be interesting to store them
in a new variable.</pre>

In [77]:
import pandas as pd

In [78]:
file = './../Aux_files/11.7/chemical_engineering_experiment_data.csv'
df = pd.read_csv(file)

In [84]:
df.head(10)

,Experiment ID,Concentration (mol/L),Reaction Time (min),Temperature (°C),pH,Yield (%)
0,1,1.5,45.0,35,8.0,90.0
1,2,1.5,30.0,40,9.0,75.0
2,3,1.5,30.0,50,9.0,90.0
3,4,1.5,30.0,40,8.5,90.0
4,5,1.5,30.0,35,7.0,NaN
5,6,2.0,NaN,30,7.5,90.0
6,7,2.0,45.0,35,9.0,75.0
7,8,0.5,45.0,30,9.0,80.0
8,9,0.5,45.0,35,8.0,85.0
9,10,1.0,NaN,40,9.0,90.0

In [86]:
df.head(10).drop(['Yield (%)', 'Reaction Time (min)'], axis=1)

   Experiment ID  Concentration (mol/L)  Temperature (°C)   pH
0              1                    1.5                35  8.0
1              2                    1.5                40  9.0
2              3                    1.5                50  9.0
3              4                    1.5                40  8.5
4              5                    1.5                35  7.0
5              6                    2.0                30  7.5
6              7                    2.0                35  9.0
7              8                    0.5                30  9.0
8              9                    0.5                35  8.0
9             10                    1.0                40  9.0

In [89]:
df.head(10).notnull()

,Experiment ID,Concentration (mol/L),Reaction Time (min),Temperature (°C),pH,Yield (%)
0,True,True,True,True,True,True
1,True,True,True,True,True,True
2,True,True,True,True,True,True
3,True,True,True,True,True,True
4,True,True,True,True,True,False
5,True,True,False,True,True,True
6,True,True,True,True,True,True
7,True,True,True,True,True,True
8,True,True,True,True,True,True
9,True,True,False,True,True,True

In [101]:
df.head(10).fillna(999)

,Experiment ID,Concentration (mol/L),Reaction Time (min),Temperature (°C),pH,Yield (%)
0,1,1.5,45.0,35,8.0,90.0
1,2,1.5,30.0,40,9.0,75.0
2,3,1.5,30.0,50,9.0,90.0
3,4,1.5,30.0,40,8.5,90.0
4,5,1.5,30.0,35,7.0,999.0
5,6,2.0,999.0,30,7.5,90.0
6,7,2.0,45.0,35,9.0,75.0
7,8,0.5,45.0,30,9.0,80.0
8,9,0.5,45.0,35,8.0,85.0
9,10,1.0,999.0,40,9.0,90.0

In [102]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
105     True
106     True
107     True
108     True
109     True
Length: 110, dtype: bool

In [104]:
df.drop_duplicates().fillna(50)

,Experiment ID,Concentration (mol/L),Reaction Time (min),Temperature (°C),pH,Yield (%)
0,1,1.5,45.0,35,8.0,90.0
1,2,1.5,30.0,40,9.0,75.0
2,3,1.5,30.0,50,9.0,90.0
3,4,1.5,30.0,40,8.5,90.0
4,5,1.5,30.0,35,7.0,50.0
...,...,...,...,...,...,...
95,96,50.0,30.0,50,7.5,80.0
96,97,2.0,30.0,40,7.0,90.0
97,98,50.0,60.0,40,9.0,90.0
98,99,1.5,30.0,25,9.0,90.0
99,100,0.5,50.0,35,9.0,50.0

## Joining Tables

## 11.8 - Join Method

The `join` method joins columns from DataFrames ON THEIR INDICES. It's important to understand how to use it carefully, as it's a powerful method for merging information from databases.

<br/>

```python
DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)
```

**Observations:**

- `other`: another object (DataFrame, Series, or list of DataFrames)
- `how`: left=index of DataFrame; right=index of other; outer=union; inner=intersection
- `l` or `rsuffix`: when there are duplicate column names, we modify the suffix of one of them.

In [9]:
import pandas as pd

In [14]:
# First DataFrame
df1 = pd.DataFrame({
    'employee_id': [1, 2, 3, 4],
    'employee_name': ['Alice', 'Bob', 'Charlie', 'David']
})

# Second DataFrame
df2 = pd.DataFrame({
    'employee_id': [3, 4, 5, 6],
    'department': ['HR', 'IT', 'Finance', 'Marketing']
})


df1.set_index('employee_id', inplace=True)
df2.set_index('employee_id', inplace=True)

## 11.9 - concat Function

The `concat` function is used to concatenate ("add up") DataFrames, whether it's adding them in terms of rows (axis=0) or columns (axis=1).

<br/>

```python
pandas.concat(objs, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True)
```

<br/>

**Observations:**
- `objs` - it's a single argument, so it can be a list with DataFrames
- `ignore_index` - renumbers the indices
- `join` - outer=union; inner=intersection

In [1]:
import pandas as pd

In [23]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)


df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "E": ["D4", "D5", "D6", "D7"],
    }
)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "E": ["D8", "D9", "D10", "D11"],
    }
)

In [30]:
frames = [df1, df2, df3]

result = pd.concat(frames, join='outer', ignore_index=True)

In [31]:
result

      A    B    C    D    E
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
4    A4   B4   C4  NaN   D4
5    A5   B5   C5  NaN   D5
6    A6   B6   C6  NaN   D6
7    A7   B7   C7  NaN   D7
8    A8   B8   C8  NaN   D8
9    A9   B9   C9  NaN   D9
10  A10  B10  C10  NaN  D10
11  A11  B11  C11  NaN  D11

## 11.10 - merge Method

The `merge` method is used to "merge" DataFrames. Essentially, it identifies the column that is common to the DataFrames and performs a "VLOOKUP" on the other information. If there is no common column, we can force a column using `right_on` and `left_on`.

<br/>

```python
DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)
```
<br/>

**Observations:**
- `validate` - '1:1'=one-to-one; '1:m'=one-to-many; 'm:m'=many-to-many.

In [1]:
import pandas as pd

In [11]:
df1 = pd.DataFrame({'Nome': ['Rafael', 'Natália', 'Lucas', 'Gabriel'],
                    'camiseta': ['preta', 'branca', 'preta', 'branca' ]})

df2 = pd.DataFrame({'camiseta': ['preta', 'branca', 'azul'],
                    'value': ['timeA', 'timeB', 'gandula']})

In [12]:
df1

      Nome camiseta
0   Rafael    preta
1  Natália   branca
2    Lucas    preta
3  Gabriel   branca

In [13]:
df2

  camiseta    value
0    preta    timeA
1   branca    timeB
2     azul  gandula

In [16]:
df1.merge(df2, on='camiseta')

      Nome camiseta  value
0   Rafael    preta  timeA
1    Lucas    preta  timeA
2  Natália   branca  timeB
3  Gabriel   branca  timeB

## 11.11 - Pivot Table

A pivot table is a tool that allows us to make different groupings of our information. It greatly facilitates some types of analysis.

<br/>

```python
pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)
```

In [2]:
import pandas as pd

In [3]:
path = 'D:/repositories/notebooks/1-Desenvolvimento de Pacotes Científicos com Python/auxiliary_files/Acoes_ficticias.csv'

In [6]:
df = pd.read_csv(path, sep=';')
df

    Papel  preco_compra  Quantidade
0   PETR4     92.114785         100
1   VVAR3     17.519059         100
2   ITSA4     56.375177         200
3   ITSA4     62.284332         300
4   EMBR3     80.626768         100
5   ITSA4     77.354576         300
6   PETR4      7.330583         100
7   PETR4     37.425152         200
8   EMBR3     62.691443         300
9   VVAR3     58.069377         100
10  VVAR3     18.877459         300
11  PETR4     84.616718         100
12  PETR4     26.778080         200
13  PETR4     12.494286         300
14  ITSA4     82.849075         100
15  EMBR3     32.090326         300
16  PETR4     86.766959         100
17  EMBR3     66.707810         200
18  VVAR3     31.385241         300

In [10]:
pd.pivot_table(df, index='Papel', values='Quantidade', aggfunc='sum')

       Quantidade
Papel
EMBR3         900
ITSA4         900
PETR4        1100
VVAR3         800

In [11]:
df['valor_total'] = df['preco_compra'] * df['Quantidade']

In [12]:
df

    Papel  preco_compra  Quantidade   valor_total
0   PETR4     92.114785         100   9211.478515
1   VVAR3     17.519059         100   1751.905894
2   ITSA4     56.375177         200  11275.035362
3   ITSA4     62.284332         300  18685.299477
4   EMBR3     80.626768         100   8062.676817
5   ITSA4     77.354576         300  23206.372683
6   PETR4      7.330583         100    733.058292
7   PETR4     37.425152         200   7485.030408
8   EMBR3     62.691443         300  18807.432765
9   VVAR3     58.069377         100   5806.937731
10  VVAR3     18.877459         300   5663.237736
11  PETR4     84.616718         100   8461.671786
12  PETR4     26.778080         200   5355.616074
13  PETR4     12.494286         300   3748.285710
14  ITSA4     82.849075         100   8284.907506
15  EMBR3     32.090326         300   9627.097887
16  PETR4     86.766959         100   8676.695859
17  EMBR3     66.707810         200  13341.561964
18  VVAR3     31.385241         300   9415.572348

In [15]:
papel = pd.pivot_table(df, index='Papel', values=['Quantidade', 'valor_total'], aggfunc='sum')
papel

       Quantidade   valor_total
Papel
EMBR3         900  49838.769433
ITSA4         900  61451.615028
PETR4        1100  43671.836644
VVAR3         800  22637.653709

In [16]:
papel['pmedio'] = papel['valor_total'] / papel['Quantidade']

In [17]:
papel

       Quantidade   valor_total     pmedio
Papel
EMBR3         900  49838.769433  55.376410
ITSA4         900  61451.615028  68.279572
PETR4        1100  43671.836644  39.701670
VVAR3         800  22637.653709  28.297067

E.1
### Practical Example

Using the energy_data_sources.csv data, we ask:
- Create a column that converts capacity from MW to GWh (365*24/1000)
- Create a column to recalculate the efficiency
- Check if the efficiency matches the original data